/* Sass Var */
/* Global */
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #181f2a;
  text-align: center;
  color: white;
}

/* Sections */
section {
  padding: 5% 0;
}

/* Custom Elements */
a {
  text-decoration: none;
  color: white;
}
a:hover {
  text-shadow: 0px 0px 6px white;
}

.button {
  border-radius: 50px;
  display: inline-block;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(to right, #65e2d9, #339ecc);
}
.button:hover {
  color: white;
  text-shadow: 0px 0px 6px white;
}

/* Main */
.header {
  display: flex;
  justify-content: space-between;
  padding: 5% 5% 0;
  background-color: #1c2431;
}
.header__nav {
  display: flex;
  font-size: 1.2rem;
  line-height: 1.8rem;
  width: 20%;
  min-width: 300px;
  justify-content: space-between;
  list-style-type: none;
  font-family: "Raleway", sans-serif;
}

.home {
  padding: 5% 25% 10%;
  background-color: #1c2431;
  background-image: url(../images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% auto;
}
.home__illustration {
  padding-bottom: 5%;
}
.home__heading {
  width: 80%;
  font-family: "Raleway", sans-serif;
  font-size: 2.3rem;
  line-height: 3.5rem;
  margin: 0 auto;
  padding-bottom: 3%;
}
.home__description {
  width: 60%;
  padding-bottom: 3%;
  font-size: 1.2rem;
  margin: 0 auto;
}
.home__btn {
  padding: 15px 80px;
}

#features-anchor {
  position: absolute;
  top: 125%;
  height: 0;
}

.features {
  display: grid;
  padding: 0 0 5%;
  grid-template-columns: 400px 400px;
  grid-template-rows: 250px 250px;
  grid-gap: 15% 10%;
  justify-content: center;
  grid-template-areas: "box1 box2" "box3 box4";
}
.features__card {
  margin: 0 auto;
}
.features__card__img {
  padding-bottom: 5%;
}
.features__card__heading {
  padding-bottom: 5%;
}
.features__card.b1 {
  grid-area: box1;
}
.features__card.b2 {
  grid-area: box2;
}
.features__card.b3 {
  grid-area: box3;
}
.features__card.b4 {
  grid-area: box4;
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5%;
}
.team__img {
  margin: 0 auto;
}
.team__text-bloc {
  text-align: left;
  padding: 12% 5% 0;
}
.team__text-bloc h1 {
  font-size: 2.3rem;
  padding-bottom: 3%;
  min-width: 425px;
  width: 50%;
}
.team__text-bloc p {
  padding-bottom: 3%;
  min-width: 425px;
  width: 65%;
}
.team__text-bloc a {
  color: #65e2d9;
  border-bottom: solid 1px #65e2d9;
  padding-bottom: 5px;
}
.team__text-bloc a:hover {
  border-color: #339ecc;
  color: #339ecc;
  text-shadow: unset;
}

.testimonials {
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-template-rows: 220px;
  grid-gap: 15% 5%;
  padding: 5%;
  justify-content: center;
}

.card {
  display: grid;
  background-color: #202a3c;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 20px;
  grid-template-columns: 50px auto;
  grid-template-rows: 130px 25px 25px;
  grid-template-areas: "c1 c1" "c2 c3" "c2 c4";
}
.card__marks {
  position: relative;
  bottom: 235px;
  right: 30px;
  z-index: -1;
}
.card__comment {
  text-align: left;
  grid-area: c1;
  align-self: center;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
.card__picture {
  width: 35px;
  border-radius: 100%;
  grid-area: c2;
  justify-self: center;
  align-self: center;
}
.card__name {
  grid-area: c3;
  font-size: 0.9rem;
  text-align: left;
  align-self: end;
}
.card__job {
  grid-area: c4;
  font-size: 0.7rem;
  text-align: left;
}

.sign-in {
  position: relative;
  top: 150px;
  background-color: #1c2431;
  width: 55%;
  margin: 0 auto;
  padding: 3% 0;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.sign-in__heading {
  font-size: 2.3rem;
  padding-bottom: 3%;
}
.sign-in__text {
  padding-bottom: 3%;
  margin: 0 auto;
  width: 65%;
}
.sign-in__input {
  width: 45%;
  padding: 15px;
  border-radius: 50px;
  display: inline-block;
  margin-right: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.sign-in__input:focus {
  outline: none;
}
.sign-in__btn {
  padding: 15px;
}

.footer {
  background-color: #0b1523;
  padding: 15% 10% 5%;
  text-align: left;
}

.footer-content {
  margin: 25px 0 0;
  display: grid;
  grid-template-columns: 35% 20% 15% 15% 15%;
  grid-template-rows: 1fr;
  grid-template-areas: "text contact list1 list2 networks";
}
.footer-content__text {
  grid-area: text;
}
.footer-content__text i {
  padding-right: 20px;
  vertical-align: top;
}
.footer-content__text p {
  display: inline-block;
  max-width: 330px;
}
.footer-content__contact {
  grid-area: contact;
}
.footer-content__contact p {
  padding-bottom: 5%;
}
.footer-content__contact i {
  padding-right: 20px;
}
.footer-content__list1 {
  grid-area: list1;
  list-style-type: none;
}
.footer-content__list1 li {
  padding-bottom: 5%;
}
.footer-content__list2 {
  grid-area: list2;
  list-style-type: none;
}
.footer-content__list2 li {
  padding-bottom: 5%;
}
.footer-content__networks {
  grid-area: networks;
}
.footer-content__networks i {
  text-align: center;
  width: 16px;
  padding: 8px;
  margin-right: 8px;
  border: solid 1px white;
  border-radius: 100%;
}

/* ------------------------------ Responsive ------------------------------ */
/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
  body {
    font-size: 1.2rem;
  }

  .header__nav {
    font-size: 1.3rem;
  }

  .home {
    padding: 5% 5% 10%;
  }
  .home__illustration {
    width: 90%;
  }
  .home__description {
    width: 100%;
    padding-bottom: 5%;
  }
  .home__btn {
    font-size: 1.3rem;
  }

  .features {
    display: grid;
    padding: 0 0 5%;
    grid-template-columns: 375px 375px;
    grid-template-rows: 310px 310px;
    grid-gap: 15% 0;
    padding-bottom: 20%;
  }
  .features__card__text {
    padding: 0 5%;
  }

  .team {
    display: inline-block;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
  }
  .team__img {
    width: 90%;
  }
  .team__text-bloc {
    padding: 12% 0 0;
  }
  .team__text-bloc h1 {
    font-size: 2rem;
    width: 100%;
    padding-bottom: 5%;
    min-width: unset;
  }
  .team__text-bloc p {
    width: 100%;
    padding-bottom: 5%;
    min-width: unset;
  }
  .team__text-bloc a {
    font-size: 1.3rem;
  }

  .testimonials {
    grid-template-columns: 75%;
    grid-template-rows: 250px 250px 250px;
    grid-gap: 5%;
    margin-top: 15%;
    padding: 3%;
  }

  .card {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 140px 35px 35px;
  }
  .card__marks {
    width: 50px;
    bottom: 260px;
    right: 30px;
  }
  .card__picture {
    width: 60px;
  }
  .card__name {
    font-size: 1.2rem;
  }
  .card__job {
    font-size: 1rem;
  }

  .sign-in {
    top: 175px;
    width: 90%;
    padding: 5% 0;
  }
  .sign-in__heading {
    font-size: 2rem;
    padding: 0 0 3%;
  }
  .sign-in__text {
    padding-bottom: 3%;
    width: 90%;
  }
  .sign-in__input {
    width: 75%;
    margin-right: 0;
    font-size: 1rem;
  }
  .sign-in__btn {
    margin: 3% 0 0;
    font-size: 1.3rem;
    width: 75%;
  }

  .footer {
    background-color: #0b1523;
    padding: 35% 5% 10%;
    text-align: left;
  }

  .footer-content {
    margin: 10% 0 0;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 15vh 24vh 18vh 5vh;
    grid-template-areas: "text" " contact " "list1 " "list2 " "networks";
  }
  .footer-content__text {
    grid-area: text;
  }
  .footer-content__text i {
    padding-right: 20px;
    vertical-align: top;
  }
  .footer-content__text p {
    display: inline-block;
    max-width: 60%;
  }
  .footer-content__contact p {
    padding-bottom: 5%;
  }
  .footer-content__contact i {
    padding-right: 20px;
  }
  .footer-content__list1 {
    list-style-type: none;
  }
  .footer-content__list1 li {
    padding-bottom: 5%;
  }
  .footer-content__list2 {
    list-style-type: none;
  }
  .footer-content__list2 li {
    padding-bottom: 5%;
  }
  .footer-content__networks {
    text-align: center;
    padding-bottom: 10%;
  }
  .footer-content__networks i {
    text-align: center;
    margin: 0 4px;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  body {
    font-size: unset;
  }

  .header__logo {
    width: 25%;
  }
  .header__nav {
    width: 50%;
    min-width: unset;
    padding-right: 0;
    font-size: 0.8rem;
  }

  .home {
    padding-bottom: 30%;
    background-image: url(../images/bg-curvy-mobile.svg), linear-gradient(to top, #181f2a 0%, #181f2a 50%, #1c2431 50%, #1c2431 100%);
    background-position-y: 37.5%;
  }
  .home__heading {
    font-size: 1.5rem;
    width: 100%;
    line-height: 2.5rem;
    padding-bottom: 5%;
  }
  .home__description {
    font-size: 1rem;
    padding-bottom: 10%;
  }
  .home__btn {
    font-size: 1rem;
  }

  .features {
    grid-template-columns: 90%;
    grid-template-rows: 250px 250px 250px 250px;
    grid-row-gap: 10%;
    padding-bottom: 100%;
    grid-template-areas: "box1" "box2" "box3" "box4";
  }
  .features__card__img {
    padding-bottom: 5%;
  }
  .features__card__heading {
    padding-bottom: 5%;
  }
  .features__card__text {
    padding: 0;
  }

  .team__text-bloc h1 {
    font-size: 1.2rem;
  }
  .team__text-bloc a {
    font-size: 1rem;
  }

  .testimonials {
    grid-template-columns: 90%;
    grid-template-rows: 215px 215px 215px;
    margin-top: 30%;
  }

  .card {
    grid-template-columns: 30% 70%;
    grid-template-rows: 140px 20px 15px;
    grid-template-areas: "c1 c1" "c2 c3" "c2 c4";
  }
  .card__marks {
    width: 30px;
    bottom: 215px;
    right: 15px;
  }
  .card__comment {
    align-self: flex-start;
  }
  .card__picture {
    width: 35px;
  }
  .card__name {
    font-size: 0.9rem;
  }
  .card__job {
    font-size: 0.7rem;
  }

  .sign-in {
    top: 160px;
    padding: 3% 0;
  }
  .sign-in__heading {
    font-size: 1.2rem;
    padding: 5% 0 5%;
  }
  .sign-in__text {
    padding-bottom: 10%;
    width: 90%;
  }
  .sign-in__input {
    font-size: 0.8rem;
  }
  .sign-in__btn {
    margin: 7% 0 7%;
    font-size: 1rem;
  }

  .footer {
    padding: 65% 5% 10%;
  }

  .footer-content {
    margin: 40px 0 0;
    grid-template-columns: 1fr;
    grid-template-rows: 17vh 20vh 30vh 25vh 5vh;
    grid-template-areas: "text" " contact " "list1 " "list2 " "networks";
  }
  .footer-content__text p {
    max-width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
